{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Meta","order":16,"path":"folders/Meta.yy",},
    {"name":"Scripts","order":1,"path":"folders/Meta/Scripts.yy",},
    {"name":"General","order":1,"path":"folders/Meta/Scripts/General.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Agent","order":17,"path":"folders/Scripts/Agent.yy",},
    {"name":"Board","order":19,"path":"folders/Scripts/Board.yy",},
    {"name":"Generating Moves","order":24,"path":"folders/Scripts/Board/Generating Moves.yy",},
    {"name":"Generating Threats","order":5,"path":"folders/Scripts/Board/Generating Moves/Generating Threats.yy",},
    {"name":"LookUpTables","order":21,"path":"folders/Scripts/Board/LookUpTables.yy",},
    {"name":"Game","order":16,"path":"folders/Scripts/Game.yy",},
    {"name":"Peice","order":1,"path":"folders/Scripts/Peice.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"board_piece_is_pinned","order":26,"path":"scripts/board_piece_is_pinned/board_piece_is_pinned.yy",},
    {"name":"piece_generate_threats","order":4,"path":"scripts/piece_generate_threats/piece_generate_threats.yy",},
    {"name":"move_get_source","order":15,"path":"scripts/move_get_source/move_get_source.yy",},
    {"name":"game_set_gamemode","order":1,"path":"scripts/game_set_gamemode/game_set_gamemode.yy",},
    {"name":"board_setup","order":2,"path":"scripts/board_setup/board_setup.yy",},
    {"name":"piece_get_type","order":2,"path":"scripts/piece_get_type/piece_get_type.yy",},
    {"name":"board_square_get_offset_to_other_square","order":25,"path":"scripts/board_square_get_offset_to_other_square/board_square_get_offset_to_other_square.yy",},
    {"name":"piece_get_color","order":1,"path":"scripts/piece_get_color/piece_get_color.yy",},
    {"name":"MoveData","order":22,"path":"scripts/MoveData/MoveData.yy",},
    {"name":"board_generate_moves_as_dic","order":3,"path":"scripts/board_generate_moves_as_dic/board_generate_moves_as_dic.yy",},
    {"name":"board_add_to_threat_map","order":6,"path":"scripts/board_add_to_threat_map/board_add_to_threat_map.yy",},
    {"name":"board_make_move","order":7,"path":"scripts/board_make_move/board_make_move.yy",},
    {"name":"Board","order":1,"path":"objects/Board/Board.yy",},
    {"name":"board_generate_knight_moves","order":2,"path":"scripts/board_generate_knight_moves/board_generate_knight_moves.yy",},
    {"name":"board_generate_pawn_moves","order":4,"path":"scripts/board_generate_pawn_moves/board_generate_pawn_moves.yy",},
    {"name":"board_make_internal_move","order":9,"path":"scripts/board_make_internal_move/board_make_internal_move.yy",},
    {"name":"sPiecesBlack","order":4,"path":"sprites/sPiecesBlack/sPiecesBlack.yy",},
    {"name":"move_encode","order":14,"path":"scripts/move_encode/move_encode.yy",},
    {"name":"board_white_to_play","order":1,"path":"scripts/board_white_to_play/board_white_to_play.yy",},
    {"name":"board_populate_threat_map","order":7,"path":"scripts/board_populate_threat_map/board_populate_threat_map.yy",},
    {"name":"move_get_target","order":16,"path":"scripts/move_get_target/move_get_target.yy",},
    {"name":"fontDebug","order":1,"path":"fonts/fontDebug/fontDebug.yy",},
    {"name":"board_attempt_move","order":13,"path":"scripts/board_attempt_move/board_attempt_move.yy",},
    {"name":"sPixel","order":7,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"board_generate_knight_threats","order":3,"path":"scripts/board_generate_knight_threats/board_generate_knight_threats.yy",},
    {"name":"enum_cardinal","order":6,"path":"scripts/enum_cardinal/enum_cardinal.yy",},
    {"name":"board_generate_pawn_threats","order":2,"path":"scripts/board_generate_pawn_threats/board_generate_pawn_threats.yy",},
    {"name":"sBoardSquare","order":2,"path":"sprites/sBoardSquare/sBoardSquare.yy",},
    {"name":"board_generate_horizontal_sliding_threats","order":1,"path":"scripts/board_generate_horizontal_sliding_threats/board_generate_horizontal_sliding_threats.yy",},
    {"name":"cardinal_get_incr_y","order":11,"path":"scripts/cardinal_get_incr_y/cardinal_get_incr_y.yy",},
    {"name":"game_set_player_control","order":2,"path":"scripts/game_set_player_control/game_set_player_control.yy",},
    {"name":"cardinal_get_incr_x","order":10,"path":"scripts/cardinal_get_incr_x/cardinal_get_incr_x.yy",},
    {"name":"sBoardValidMove","order":6,"path":"sprites/sBoardValidMove/sBoardValidMove.yy",},
    {"name":"Agent","order":2,"path":"objects/Agent/Agent.yy",},
    {"name":"sPiecesWhite","order":3,"path":"sprites/sPiecesWhite/sPiecesWhite.yy",},
    {"name":"enum_board_other_squares","order":3,"path":"scripts/enum_board_other_squares/enum_board_other_squares.yy",},
    {"name":"enum_fen","order":18,"path":"scripts/enum_fen/enum_fen.yy",},
    {"name":"board_undo_move","order":23,"path":"scripts/board_undo_move/board_undo_move.yy",},
    {"name":"board_generate_king_moves","order":6,"path":"scripts/board_generate_king_moves/board_generate_king_moves.yy",},
    {"name":"board_generate_horizontal_sliding_moves","order":1,"path":"scripts/board_generate_horizontal_sliding_moves/board_generate_horizontal_sliding_moves.yy",},
    {"name":"sCursor","order":1,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"board_generate_pinned_squares","order":20,"path":"scripts/board_generate_pinned_squares/board_generate_pinned_squares.yy",},
    {"name":"sPieceShadow","order":5,"path":"sprites/sPieceShadow/sPieceShadow.yy",},
    {"name":"board_create_fen","order":13,"path":"scripts/board_create_fen/board_create_fen.yy",},
    {"name":"piece_generate_moves","order":3,"path":"scripts/piece_generate_moves/piece_generate_moves.yy",},
    {"name":"board_LUT_generate_diagonals","order":1,"path":"scripts/board_LUT_generate_diagonals/board_LUT_generate_diagonals.yy",},
  ],
}