{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Meta","order":16,"path":"folders/Meta.yy",},
    {"name":"Scripts","order":1,"path":"folders/Meta/Scripts.yy",},
    {"name":"General","order":1,"path":"folders/Meta/Scripts/General.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Agent","order":17,"path":"folders/Scripts/Agent.yy",},
    {"name":"Game","order":16,"path":"folders/Scripts/Game.yy",},
    {"name":"Peice","order":1,"path":"folders/Scripts/Peice.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Board","order":19,"path":"folders/Scripts/Board.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"game_set_gamemode","order":1,"path":"scripts/game_set_gamemode/game_set_gamemode.yy",},
    {"name":"board_setup","order":2,"path":"scripts/board_setup/board_setup.yy",},
    {"name":"piece_get_type","order":2,"path":"scripts/piece_get_type/piece_get_type.yy",},
    {"name":"piece_get_color","order":1,"path":"scripts/piece_get_color/piece_get_color.yy",},
    {"name":"board_generate_moves","order":2,"path":"scripts/board_generate_moves/board_generate_moves.yy",},
    {"name":"Board","order":1,"path":"objects/Board/Board.yy",},
    {"name":"sPiecesBlack","order":4,"path":"sprites/sPiecesBlack/sPiecesBlack.yy",},
    {"name":"board_white_to_play","order":1,"path":"scripts/board_white_to_play/board_white_to_play.yy",},
    {"name":"fontDebug","order":1,"path":"fonts/fontDebug/fontDebug.yy",},
    {"name":"sPixel","order":7,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"enum_cardinal","order":6,"path":"scripts/enum_cardinal/enum_cardinal.yy",},
    {"name":"sBoardSquare","order":2,"path":"sprites/sBoardSquare/sBoardSquare.yy",},
    {"name":"game_set_player_control","order":2,"path":"scripts/game_set_player_control/game_set_player_control.yy",},
    {"name":"sBoardValidMove","order":6,"path":"sprites/sBoardValidMove/sBoardValidMove.yy",},
    {"name":"board_generate_directions_to_edge_grid","order":5,"path":"scripts/board_generate_directions_to_edge_grid/board_generate_directions_to_edge_grid.yy",},
    {"name":"Agent","order":2,"path":"objects/Agent/Agent.yy",},
    {"name":"sPiecesWhite","order":3,"path":"sprites/sPiecesWhite/sPiecesWhite.yy",},
    {"name":"enum_board_other_squares","order":3,"path":"scripts/enum_board_other_squares/enum_board_other_squares.yy",},
    {"name":"enum_fen","order":18,"path":"scripts/enum_fen/enum_fen.yy",},
    {"name":"board_generate_sliding_moves","order":4,"path":"scripts/board_generate_sliding_moves/board_generate_sliding_moves.yy",},
    {"name":"sCursor","order":1,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sPieceShadow","order":5,"path":"sprites/sPieceShadow/sPieceShadow.yy",},
    {"name":"board_create_fen","order":13,"path":"scripts/board_create_fen/board_create_fen.yy",},
  ],
}